/home/ubuntu/bjp/lane/Freq3DLane/ckpt/freq3dlane_openlane.pth
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 9996/9996
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 2499/2499
100%|████████████████████████████████████████████████████████████████████████████████████████████████| 39981/39981 
{'f1_score': 0.5972147350684366,
 'precision': 0.6708298357568673,
 'recall': 0.5381594262233439,
 'x_error_close': 0.2668821146678014,
 'x_error_far': 0.6743955923384425,
 'z_error_close': 0.19639578040681036,
 'z_error_far': 0.6078828602737079}
